MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin123

MYSQL_ROOT_PASSWORD=admin123
MYSQL_USER=admin
MYSQL_PASSWORD=admin123

POSTGRES_USER=root
POSTGRES_PASSWORD=admin123
POSTGRES_DB=default

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123

REDIS_PASSWORD=admin123
